<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/12bool.css" />
    <title>Document</title>
  </head>
  <body class="debug">
    <header>
      <div class="container nav-top">
        <div class="col-lg-offset-1 display-none-md display-none-xs"></div>
        <div class="col-lg-3 nav-left col-md-6 col-xs-6">
          <div class="logo">
            <img src="img/logo.svg" alt="logo" />
          </div>
        </div>
        <div class="col-lg-offset-1 display-none-md display-none-xs"></div>
        <div class="col-lg-6 nav-right col-xs-6 col-md-6">
          <i class="fa fa-bars" aria-hidden="true"></i>
          <div class="links display-none-md display-none-xs">
            <ul>
              <li><a href="#">Helbizgo</a></li>
              <li><a href="#">Helbizcar</a></li>
              <li><a href="#">Helbizair</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Cities</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Eng</a></li>
              <li><a href="#">Ita</a></li>
              <li><a href="#">Es</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-offset-1 display-none-md display-none-xs"></div>
      </div>
      <div class="container nav-bottom">
        <div class="container hero">
          <div class="col-lg-offset-2 display-none-md"></div>
          <div class="col-lg-8 hero-info col-md-12 col-xs-12">
            <div class="container info">
              <h1>Shared Mobility of Tomorrow</h1>
              <h5>
                Bringing the future of shared mobility to the streets of the
                world
              </h5>
              <a href="#"><img src="img/app-store.svg" alt="app-store" /></a>
              <a href="#"
                ><img src="img/google-play.svg" alt="google-play"
              /></a>
            </div>
          </div>
          <div class="col-lg-offset-2 display-none-md"></div>
        </div>
      </div>
    </header>
    <main>
      <section class="products container">
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="item">
            <h1>HellbizGo</h1>
            <h3>Next generatio of electric city bikes</h3>
            <div><a href="#">Learn More</a></div>
            <img src="img/electric-scooter.jpg" alt="scooter" />
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="item">
            <h1>HellbizBike</h1>
            <h3>Seamless E-Scooter sharing globbaly</h3>
            <div><a href="#">Contact</a></div>
            <img src="img/eletric-bike.jpg" alt="bike" />
          </div>
        </div>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
